{
  "name": "green-audio-player",
  "version": "1.0.0",
  "description": "Green Audio Player",
  "main": "main.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Greg Hovanesyan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.4.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.2.0",
    "browser-sync": "^2.18.8",
    "cssnano": "^4.1.7",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-util": "^3.0.8"
  }
}
