{% extends "home_page/header.html"%}
{% load static %}

{% block content %}
	<div class="songs">

        {% for song in object_list %}
            <div>
                <p>{{song.number}}. {{song.title}}</p>

                <div class="{{song.title}}">
                    <audio crossorigin>
                        <source src="{{song.song_file.url}}"
                                type="audio/mpeg">
                        Unsupported Audio Element
                    </audio>

                </div>
            </div>
        {% endfor %}
         <script src="{% static 'green-audio-player/dist/js/app.js' %}"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                {% for song in object_list %}
                new GreenAudioPlayer('.{{song.title}}');
                {% endfor %}

            });
        </script>
	</div>
{% endblock %}


